{
  "name": "serverless-training",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YazTepRod/serverless-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YazTepRod/serverless-training/issues"
  },
  "homepage": "https://github.com/YazTepRod/serverless-training#readme",
  "devDependencies": {
    "serverless-offline": "^6.8.0"
  }
}
